# Treadmill-Buddy

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/java/com/codex/desktreadmill/: TreadmillBundle.java  TreadmillNotifications.java  TreadmillToolWindowFactory.java
src/main/java/com/codex/desktreadmill/actions/: NewSessionAction.java  OpenToolWindowAction.java  SaveSessionAction.java  ToggleIdlePauseAction.java  TogglePauseAction.java
src/main/java/com/codex/desktreadmill/calories/: CalorieAlgorithm.java
src/main/java/com/codex/desktreadmill/engine/: SessionStats.java  WorkoutEngine.java  WorkoutMath.java
src/main/java/com/codex/desktreadmill/model/: GoalType.java  SessionData.java  SessionMode.java  SpeedPreset.java  SpeedSegment.java  UnitSystem.java  UserProfile.java
src/main/java/com/codex/desktreadmill/settings/: ProfileDialog.java  ProfilePanel.java  SessionStore.java  TreadmillConfigurable.java  TreadmillSettings.java
src/main/java/com/codex/desktreadmill/startup/: TreadmillActivationListener.java  TreadmillStartupActivity.java
src/main/java/com/codex/desktreadmill/ui/: ActivityHeatmap.java  ComboHelp.java  DailyDistanceChart.java  DigitalClockDisplay.java  FloatingClockWindow.java  SavedSessionsPanel.java  SessionTransfer.java  StatsPanel.java  TimeFormatter.java  TreadmillPanel.java  TreadmillStatusBarWidget.java  TreadmillStatusBarWidgetFactory.java  WrapFlowLayout.java
src/main/resources/messages/: TreadmillBundle.properties
src/test/java/com/codex/desktreadmill/calories/: CalorieAlgorithmTest.java
src/test/java/com/codex/desktreadmill/engine/: SessionStatsTest.java  WorkoutEngineTest.java  WorkoutMathTest.java
src/test/java/com/codex/desktreadmill/model/: UnitSystemTest.java
src/test/java/com/codex/desktreadmill/settings/: SessionStoreTest.java
src/test/java/com/codex/desktreadmill/ui/: SessionTransferTest.java  TimeFormatterTest.java
