plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.17.0'
}

group = 'com.codex'
version = '1.0.2'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.3.6')
        pluginVerifier()
    }
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // The IntelliJ Platform test bootstrap references JUnit 4 classes even when
    // the tests themselves are plain JUnit 5.
    testRuntimeOnly 'junit:junit:4.13.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

intellijPlatform {
    buildSearchableOptions = false
    pluginConfiguration {
        id = 'com.codex.desktreadmill'
        name = 'Treadmill Buddy'
        version = project.version
        description = '''
            <p><b>Treadmill Buddy</b> is a digital stopwatch for developers who walk while they code.</p>
            <p>Track under-desk treadmill sessions from inside any JetBrains IDE with a large digital clock, a status bar widget, a floating movable clock, saved sessions, distance, steps, calories, and goal countdowns.</p>
            <ul>
                <li><b>Marathon:</b> open-ended count-up sessions.</li>
                <li><b>Calorie burn:</b> count down from the time needed to burn a calorie target.</li>
                <li><b>KG burn:</b> count down from the time needed to burn a target mass in kg.</li>
            </ul>
            <p>The plugin includes metric and imperial units, selectable calorie algorithms with incline support, an optional daily goal with progress tracking, a Settings page for profile/defaults, live speed and incline recalculation, session history with CSV export, daily/weekly/all-time totals with a 14-day chart and streaks, move reminders, and configurable auto-pause after inactivity.</p>
            <p>License: Apache License 2.0</p>
        '''.stripIndent().trim()
        ideaVersion {
            sinceBuild = '243'
            untilBuild = provider { null }
        }
        vendor {
            name = 'Nomikosi Consulting'
            email = 'hello@nomikosi.dev'
            url = 'https://github.com/nomikosi/Treadmill-Buddy'
        }
    }
    pluginVerification {
        ides {
            recommended()
        }
    }
    signing {
        certificateChain = providers.environmentVariable('CERTIFICATE_CHAIN')
        privateKey = providers.environmentVariable('PRIVATE_KEY')
        password = providers.environmentVariable('PRIVATE_KEY_PASSWORD')
    }
    publishing {
        token = providers.environmentVariable('PUBLISH_TOKEN')
    }
}
